{% extends "header.html" %}
{% block content %}
<html>
<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>Industry</title>

</head>
<body>
<br><br><br>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<h3>Contact <strong>anytime</strong></h3>
<p class="mb-4">The customer is the customer himself. Be wise, or they will be chased by adipisicin.</p>

	<form action="https://api.web3forms.com/submit" method="POST">
	<div class="form-group first">
    <input type="hidden" name="access_key" value="7e134b57-4322-42fa-8309-cd20d5470c6e">
	<label for="username">Name</label>
	<input type="text" class="form-control" placeholder="First Name" id="firstname" name="firstname">
	</div>
		<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Email address</label>
	  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
	</div>
	<div class="form-group last mb-3">
	 <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
		<textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6">
			<input type="submit" value="Send" class="btn btn-block btn-primary">
		</div>
		<div class="col-md-6 col-sm-6">
			<input type="reset" value="Reset" class="btn btn-block btn-primary">
		</div>
	</div>
	</form>
<!--	<form action="https://api.web3forms.com/submit" method="POST">-->

<!--    <input type="hidden" name="access_key" value="7e134b57-4322-42fa-8309-cd20d5470c6e">-->

<!--    <input type="text" name="name" required>-->
<!--    <input type="email" name="email" required>-->
<!--    <textarea name="message" required></textarea>-->
<!--    <input type="hidden" name="redirect" value="https://web3forms.com/success">-->
<!--    <button type="submit">Submit Form</button>-->
<!--</form>-->
</div>
</div>
{% if msg %}
{{msg}}
{%endif%}
</body>
<br><br><br>
</html>
{% endblock %}


