<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>Home Page</title>
	<style>
		.nav-item{
			min-width: 120px;
			text-align: center;
		}
     .navbar {
  height: 60px;
  background-color: #929fba;
  }
      .ele{
        height: 400px;
      }
	</style>

</head>
<body>
  
<nav class="navbar navbar-expand-lg thefunk-nav-menunbt">
  <div class="container-fluid">
  	<a class="navbar-brand" href="#" class="pull-left"><img  width="150" height="60" margin-left="80px" src="static\images\team_logo.png"></a> 
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarText">
      <div class="mx-auto"></div>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 item">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{{url_for('index')}}">Home</a>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="nav-link" aria-current="page" href="#">University</a>
              <div class="dropdown-content">
                <a href="{{url_for('university_in')}}">ACM</a>
                <a href="{{url_for('university_in1')}}">TOP</a>
                <a href="{{url_for('university_in2')}}">Ind</a>
              </div>
            </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('industry')}}">Industry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('admin')}}">Admin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('contactus')}}">Contact US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
      {% block content %}
      {% endblock %}
</div>


  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #929fba"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              College name
            </h6>
            <p>
              PIMPRI CHINCHWAD EDUCATION TRUST's, <br> PIMPRI CHINCHWAD COLLEGE OF ENGINEERING
              <br>NBA Accredited | NAAC Accredited with 'A' Grade | An Autonomous Institute | AICTE Approved | ISO 9001: 2015 Certified | Permanently Affiliated to SPPU, Pune
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Technologies</h6>
            <p>
              <a class="text-white">Python</a>
            </p>
            <p>
              <a class="text-white">Flask-Framework</a>
            </p>
            <p>
              <a class="text-white">MySql</a>
            </p>
            <p>
              <a class="text-white">Bootstrap</a>
            </p>
            <p>
              <a class="text-white">NLP</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> PCCOE, Pune </p>
            <p><i class="fas fa-envelope mr-3"></i> hexenius@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> +918983203086</p>
            <p><i class="fas fa-print mr-3"></i> </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>

            <!-- GitHub -->
            <a href='https://github.com/hexenius/' target="_blank"><img width="30" height="30" src="{{ url_for('static', filename='images/github.svg') }}" title='Github' /></a>
            <!-- linkeDin -->
            <a href='https://github.com/hexenius/' target="_blank"><img width="30" height="30" src="{{ url_for('static', filename='images/linkedin.svg') }}" title='Github' /></a>

          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/"
         >hexenius@gmail.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>

</html>