{% extends "header.html" %}
{% block content %}
<html>
<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>Home Page</title>

</head>
<body>
<br><br><br>
   <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner ele">
    <div class="carousel-item active">
      <img src="static/images/sppu.jpg" class="d-block w-100" alt="Max-width 100%">
    </div>
    <div class="carousel-item">
      <img src="static/images/batu.jpg" class="d-block w-100" alt="Max-width 100%">
    </div>
    <div class="carousel-item">
      <img src="static/images/du.jpg" class="d-block w-100" alt="Max-width 100%">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br><br><br>
 <div class="container marketing">
        <div class="row">
            <div class="col-lg-4">
                <!-- <img class="rounded-circle"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                    alt="Generic placeholder image" width="140" height="140"> -->

                <img class="rounded-circle" src="static/images/acm.png" alt="Generic placeholder image" width="140" height="140">
                <h2>ACM/IEEE Curricula</h2>
                <p>To compare the syllabus of particular university with ACM/IEEE's Knowledge Areas.</p>
                <p><a class="btn btn-secondary" href="#acm" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <!-- <img class="rounded-circle"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                    alt="Generic placeholder image" width="140" height="140"> -->
                <img class="rounded-circle" src="static/images/nirff.jpeg" alt="Generic placeholder image" width="140" height="140">

                <h2>Top Ranked College Syllabus</h2>
                <p>To map the structure, scheme and contents of the syllabus with the top ranked Universities.</p>
                <p><a class="btn btn-secondary" href="#nirf" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <!-- <img class="rounded-circle"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="
                    alt="Generic placeholder image" width="140" height="140"> -->
                <img class="rounded-circle" src="static/images/indus.jpg" alt="Generic placeholder image" width="140" height="140">

                <h2>Industry Requirements</h2>
                <p>To include new technologies in the syllabus through industrial inputs.</p>
                <p><a class="btn btn-secondary" href="#indu" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->



        <hr class="featurette-divider">

        <div class="row featurette" >
            <div class="col-md-7" id="acm">
                <h2 class="featurette-heading">ACM/IEEE</h2>
                <p>The Computing Curriculum 2020 (CC2020) project is an initiative launched jointly by
                    several professional computing
                    societies to summarize and synthesize the current state of curricular guidelines for academic
                    programs that grant
                    baccalaureate-level degrees in computing as well as propose a vision for future curricular
                    guidelines</p>

                <p>The principal organizations involved are:
                <ul>
                    <li>The Association for Computing Machinery (ACM), </li>
                    <li>The IEEE Computer Society (IEEE-CS),</li>
                    <li>The Association for Information Systems (AIS),</li>
                    <li>The Education Special Interest Group of Information Systems and Computing Academic Professionals
                        (EDSIG/ISCAP),</li>
                    <li>The ACM Special Interest Group for Computer Human Interaction (SIGCHI). </li>
                </ul>
                <br>Project collaborators include: Information Processing Society of Japan (IPSJ), the Chinese Computing
                Federation (CCF), the Latin American Center on Computing (CLEI), ACM
                India,Informatics for All, and Informatics Europe</p>
            </div>
            <div class="col-md-5">
                <!-- <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto"
                    alt="Generic placeholder image"> -->

                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 500px; height: 500px;" src="static/images/acmm.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7 order-md-2" id="nirf">
                <h2 class="featurette-heading">Ranked College</h2>
                <p>The National Institutional Ranking Framework is a methodology adopted by the Ministry of Education, Government of India,
                    to rank institutions of higher education in India. The Framework was approved by the MHRD and launched by Minister of Human Resource
                    Development on 29 September 2015.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <!-- <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto"
                    alt="Generic placeholder image"> -->
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 500px; height: 500px;" src="static/images/nirff.jpeg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7" id="indu">
                <h2 class="featurette-heading">Industry</h2>
                <p>In today’s educational system, the participation of industries in curriculum design
                    and delivery at institutions and universities is very much essential to prepare the
                    students for employment. This will bridge the gap between the industry and institutions
                    and will enable the students to become industry ready. This will also reduce the time,
                    effort and resources spent on the students at industries, before they will take up the real
                    projects.</p>
            </div>
            <div class="col-md-5">
                <!-- <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto"
                    alt="Generic placeholder image"> -->
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 500px; height: 500px;" src="static/images/induu.jpg" data-holder-rendered="true">
            </div>
        </div>

        <hr class="featurette-divider">



    </div>

<br><br><br>
</body>

</html>

{% endblock %}