{% extends "header.html" %}
{% block content %}
<html>

<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>University</title>
	<style>
		.nav-item{
			min-width: 120px;
			text-align: center;
		}
		.btn{
			btn-bg: #6c757d;
		}
	</style>

</head>
<body>
<br><br><br>
<div class="container">
<form action = "#" method="POST" enctype = "multipart/form-data">
<h2 align="center">Enter your college name and upload syllabus of your university</h2>
<br><br>
	<div>
	<label for="formFile" class="form-label">Enter your college name(ShortForm)Ex. PCCOE: </label>
	<input type="text" name="abhi"><br><br>
  	<div class="mb-3">
 		<label for="formFile" class="form-label">Default file input example</label>
  		<input class="form-control" type="file" name="syl">
  		<br>
		<div class="row">
			<div class="col-md-6 col-sm-6"> 
				<input type="submit" value="Compare" class="btn btn-block btn-primary" name="compare">
			</div>
			<div class="col-md-6 col-sm-6"> 
				<input type="reset" value="Reset" class="btn btn-block btn-primary">
			</div>
		</div>
	</div>
</div>
</form>
	<br>
 <h4 align="center">Your Recent Search</h4>
<!--<img src="output.jpg" width="900" height="800">-->
<table class="table" >
    <tr>
        {% for header1 in table_headiing2 %}
        <th scope="col">{{ header1 }}</th>
        {% endfor %}
    </tr>
    {% for r1 in data2 %}
    <tr>
        {% for cell1 in r1 %}
      <td>{{ cell1 }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
<!--<img src="output.jpg" width="900" height="800">-->
<br>

<!--<hr>-->

<!--<form action = "#" method="POST" enctype = "multipart/form-data">-->
<!--<h4>Select Top College.</h4>-->
<!--<div class="dropdown">-->
<!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--    Dropdown button-->
<!--  </button>-->
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">-->
<!--    <li><a class="dropdown-item" href="#">IITM</a></li>-->
<!--    <li><a class="dropdown-item" href="#">IITD</a></li>-->
<!--    <li><a class="dropdown-item" href="#">IITB</a></li>-->
<!--  </ul>-->
<!--</div>-->
<!--<table class="table" >-->
<!--    <tr>-->
<!--        {% for header in table_headiing %}-->
<!--        <th scope="col">{{ header }}</th>-->
<!--        {% endfor %}-->
<!--    </tr>-->
<!--    {% for r in data %}-->
<!--    <tr>-->
<!--        {% for cell in r %}-->
<!--      <td>{{ cell }}</td>-->
<!--        {% endfor %}-->
<!--    </tr>-->
<!--    {% endfor %}-->
<!--</table>-->
<!--    <div class="form-control" >-->
<!--    <h4>Enter Your Schema Details.</h4>-->
<!--        Enter Subject: <input name="a"><br>-->
<!--        Lecture Hours: <input name="b"><br>-->
<!--        Practical Hours: <input name="c"><br>-->
<!--        Credit: <input name="d"><br>-->
<!--        <input type="submit" name="submit">-->
<!--    </div>-->
<!--    {% if disp %}-->
<!--	<p>{{disp}}</p>-->
<!--	{%endif%}-->
<!--</form>-->
<!--<hr>-->

<!--<form action = "#" method="POST" enctype = "multipart/form-data">-->
<!--<p class="h4">recent/trending requirements of industry</p>-->
<!--<table class="table" >-->
<!--    <tr>-->
<!--        {% for header1 in table_headiing1 %}-->
<!--        <th scope="col">{{ header1 }}</th>-->
<!--        {% endfor %}-->
<!--    </tr>-->
<!--    {% for r1 in data1 %}-->
<!--    <tr>-->
<!--        {% for cell1 in r1 %}-->
<!--      <td>{{ cell1 }}</td>-->
<!--        {% endfor %}-->
<!--    </tr>-->
<!--    {% endfor %}-->
<!--</table>-->
<!--</form>-->

<!-- <h2 align="center">Choose Top college and its department and upload your college syllabus</h2>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Choose Ranked College
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Computer Engineer</a></li>
    <li><a class="dropdown-item" href="#">Mechanical Engineer</a></li>
    <li><a class="dropdown-item" href="#">Electronic Engineer</a></li>
  </ul>
  <div class="mb-3">
  <label for="formFile" class="form-label">Default file input example</label>
  <input class="form-control" type="file" id="formFile">
</div>
</div>-->
</div>
<br>
{% if msg %}
<h2>Your College Score = {{msg}}</h2>
{%endif%}
<br><br><br>
</body>
</html>

{% endblock %}



