{% extends "header.html" %}
{% block content %}
<html>

<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>University_in1</title>
	<style>
		.nav-item{
			min-width: 120px;
			text-align: center;
		}
		.btn{
			btn-bg: #6c757d;
		}
	</style>

</head>
<body>
<br><br><br>
<form class="container" action = "#" method="POST" enctype = "multipart/form-data">
<h4>Select Top College.</h4>
<!--<div class="dropdown">-->
<!--  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--    Dropdown button-->
<!--  </button>-->
<!--  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">-->
<!--    <li><a class="dropdown-item" href="#">IITM</a></li>-->
<!--    <li><a class="dropdown-item" href="#">IITD</a></li>-->
<!--    <li><a class="dropdown-item" href="#">IITB</a></li>-->
<!--  </ul>-->
<!--</div>-->
<h5>Note: First Enter Top college shortform from following list:<br></h5>
    <h6>1- 'iitm' for IIT Madras<br>2- 'iitd' for IIT Delhi<br>2- 'iitd' for IIT Bombay</h6>
    <input type="text" name="topc">
    <button type="submit" name="sub">See Schema</button>

    <h4 align="center">IITM</h4>
<table class="table" >
    <tr>
        {% for header in table_headiing %}
        <th scope="col">{{ header }}</th>
        {% endfor %}
    </tr>
    {% for r in data %}
    <tr>
        {% for cell in r %}
      <td>{{ cell }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>
    <div class="form-control" >
    <h4>Enter Your Schema Details.</h4>
        Enter Subject: <input name="text"><br>
        Lecture Hours: <input name="text1"><br>
        Practical Hours: <input name="text2"><br>
        Credit: <input name="text3"><br>
        <input type="submit">
    </div>
   {% if ans %}
        {{ans}}
    {%endif%}
    </form>
</body>
</html>
{% endblock %}