{% extends "header.html" %}
{% block content %}
<html>

<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>University</title>
	<style>
		.nav-item{
			min-width: 120px;
			text-align: center;
		}
		.btn{
			btn-bg: #6c757d;
		}
	</style>

</head>
<body>
<br><br><br>
<form class="container" action = "#" method="POST" enctype = "multipart/form-data">

<p class="h4">See recent/trending requirements of industry</p>
<table class="table" >
    <tr>
        {% for header1 in table_headiing1 %}
        <th scope="col">{{ header1 }}</th>
        {% endfor %}
    </tr>
    {% for r1 in data1 %}
    <tr>
        {% for cell1 in r1 %}
      <td>{{ cell1 }}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>

</form>
</body>
</html>
{% endblock %}