{% extends "header.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

	<title>Industry</title>

</head>
<body>
<br><br><br>
<div class="row">
<div class="col-md-6 col-md-offset-3">
<h3>Login to <strong>university</strong></h3>
<p class="mb-4">The customer is the customer himself. Be wise, or they will be chased by adipisicin.</p>
	<form action="{{url_for('university_in')}}" method="post">
	<div class="form-group first">
	<label for="username">Username</label>
	<input type="text" class="form-control" placeholder="your-email@gmail.com" id="username">
	</div>
	<div class="form-group last mb-3">
	<label for="password">Password</label>
	<input type="password" class="form-control" placeholder="Your Password" id="password">
	</div>
	<div class="d-flex mb-5 align-items-center">
	<label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
	<input type="checkbox" checked="">
	<div class="control__indicator"></div>
	</label>
	<span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
	</div>
	<div class="row">
		<div class="col-md-6 col-sm-6"> 
			<input type="submit" value="Log In" class="btn btn-block btn-primary">
		</div>
		<div class="col-md-6 col-sm-6"> 
			<input type="submit" value="Reset" class="btn btn-block btn-primary">
		</div>
	</div>
	</form>
</div>
</div>
</body>
<br><br><br>
</html>
{% endblock %}

